{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "elysia": "^1.2.25"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}